server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/nginx/certificate/s.crt;
        ssl_certificate_key /etc/nginx/certificate/s.key;
        root /var/www/html;
        index index.html;
        server_name _;
        error_page 404 404.html;
        location / {
                try_files $uri $uri/ =404;
        }
}


# Virtual Host configuration for ecolom
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
        listen 443 ssl ;
        listen [::]:443 ssl ;
        ssl_certificate /etc/nginx/certificate/s.crt;
        ssl_certificate_key /etc/nginx/certificate/s.key;
        root /var/www/ecolom;
        index index.html;

        server_name ecolom.samsonov.net;

        location / {
           try_files $uri /index.html =404;
        }
}
